# dreamify

./: .gitignore  Dockerfile
dreamify.API/: Dockerfile  Program.cs  dreamify.API.csproj  dreamify.http
dreamify.API/Controllers/: AccountController.cs  AnalysisController.cs
dreamify.API/Handlers/: GlobalExceptionsHandler.cs
dreamify.Application/: dreamify.Application.csproj
dreamify.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IEmailSenderService.cs  IEmailServiceProcessors.cs  IGoogleTokenProcessor.cs  IOpenAiRequestProcessor.cs  IOpenAiService.cs  IUserRepository.cs
dreamify.Application/Services/: AccountService.cs  EmailSenderService.cs  OpenAiService.cs
dreamify.Domain/: dreamify.Domain.csproj
dreamify.Domain/Entities/: User.cs
dreamify.Domain/Exceptions/: InvalidJwtException.cs  LoginFailedException.cs  OpenAiAnalysisFailed.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserDeletionException.cs  UserRetrievalFailure.cs  UserVerificationCodeIsExpiredOrDoesNotMatch.cs
dreamify.Domain/Requests/: AnalysisRequest.cs  GoogleLoginRequest.cs  InfoRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UserInfo.cs  VerificationRequest.cs
dreamify.Domain/Response/: AnalysisResponse.cs  DeleteUserResponse.cs  GenericSuccessFailureResponse.cs  LoginResponse.cs  UserInfoResponse.cs
dreamify.Domain/Utils/: EmailTemplate.cs
dreamify.Infrastructure/: ApplicationDbContext.cs  dreamify.Infrastructure.csproj
dreamify.Infrastructure/Migrations/: 20250811041119_Init.Designer.cs  20250811041119_Init.cs  ApplicationDbContextModelSnapshot.cs
dreamify.Infrastructure/Options/: JwtOptions.cs  MailOptions.cs  OpenAiOptions.cs
dreamify.Infrastructure/Processors/: AuthTokenProcessors.cs  EmailServiceProcessors.cs  GoogleTokenProcessor.cs  OpenAiRequestProcessor.cs
dreamify.Infrastructure/Repository/: UserRepository.cs
